<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sing UpVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SingUpVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Foursquare Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewa-O4-pZB">
                                <rect key="frame" x="20" y="79" width="374" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csz-U8-kZN">
                                <rect key="frame" x="20" y="190" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4bP-Bb-Dv1">
                                <rect key="frame" x="20" y="267" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjg-uu-XTI">
                                <rect key="frame" x="20" y="360" width="118" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jCu-E4-6Qr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gf-Lq-V4m">
                                <rect key="frame" x="276" y="360" width="118" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="izm-3u-kTV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="4bP-Bb-Dv1" id="pwd-Fv-y8U"/>
                        <outlet property="usernameText" destination="csz-U8-kZN" id="i98-V3-GaP"/>
                        <segue destination="5w6-xB-Nbv" kind="presentation" identifier="toPlacesVC" modalPresentationStyle="fullScreen" id="NYs-TB-yXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201.44927536231884" y="55.580357142857139"/>
        </scene>
        <!--PlacesVC-->
        <scene sceneID="BW9-N9-3ir">
            <objects>
                <viewController id="qSt-ek-0JW" customClass="PlacesVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TgG-7o-5fy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7fA-Wy-K8z">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p29-xI-Ib9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p29-xI-Ib9" firstAttribute="trailing" secondItem="7fA-Wy-K8z" secondAttribute="trailing" id="JB9-LM-nRc"/>
                            <constraint firstItem="p29-xI-Ib9" firstAttribute="bottom" secondItem="7fA-Wy-K8z" secondAttribute="bottom" id="YP9-nl-aEi"/>
                            <constraint firstItem="7fA-Wy-K8z" firstAttribute="leading" secondItem="p29-xI-Ib9" secondAttribute="leading" id="ak1-Z8-Dtv"/>
                            <constraint firstItem="7fA-Wy-K8z" firstAttribute="top" secondItem="p29-xI-Ib9" secondAttribute="top" id="bSS-UU-FF2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JLJ-Em-Mnc"/>
                    <connections>
                        <outlet property="tableView" destination="7fA-Wy-K8z" id="QBJ-Ss-jOV"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSignUpVC" modalPresentationStyle="fullScreen" id="vVi-SW-17K"/>
                        <segue destination="147-R5-m97" kind="show" identifier="toAddPlaceVC" id="UHj-Rc-r1i"/>
                        <segue destination="t66-Va-PNb" kind="show" identifier="toDetailsVC" id="GXm-gB-KdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPv-3F-k8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="55.580357142857139"/>
        </scene>
        <!--Add PlaceVC-->
        <scene sceneID="za9-gN-sWJ">
            <objects>
                <viewController id="147-R5-m97" customClass="AddPlaceVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2he-E5-JDu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPn-JP-GlK">
                                <rect key="frame" x="20" y="85" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="y9r-eg-mqa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3yK-Ic-2D9">
                                <rect key="frame" x="25" y="159" width="369" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="XHM-hN-jNj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="place atmosphere" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nju-Lh-pbK">
                                <rect key="frame" x="25" y="242" width="369" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="GaN-ZY-CPV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hg-kb-87y">
                                <rect key="frame" x="121" y="690" width="172" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="htk-Ge-qeh"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="147-R5-m97" eventType="touchUpInside" id="nH0-6h-DgK"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clickimage" translatesAutoresizingMaskIntoConstraints="NO" id="aOS-6b-YTr">
                                <rect key="frame" x="25" y="319" width="369" height="272"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iZf-IF-HWe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Hg-kb-87y" firstAttribute="top" secondItem="aOS-6b-YTr" secondAttribute="bottom" constant="99" id="4eA-Vh-yL4"/>
                            <constraint firstItem="gPn-JP-GlK" firstAttribute="trailing" secondItem="3yK-Ic-2D9" secondAttribute="trailing" id="52T-y1-TOi"/>
                            <constraint firstItem="gPn-JP-GlK" firstAttribute="centerX" secondItem="5Hg-kb-87y" secondAttribute="centerX" id="7Yb-pS-8H4"/>
                            <constraint firstItem="gPn-JP-GlK" firstAttribute="trailing" secondItem="2he-E5-JDu" secondAttribute="trailingMargin" id="HFp-T9-zaF"/>
                            <constraint firstItem="5Hg-kb-87y" firstAttribute="leading" secondItem="iZf-IF-HWe" secondAttribute="leading" constant="121" id="Hgs-bh-RiD"/>
                            <constraint firstItem="gPn-JP-GlK" firstAttribute="top" secondItem="iZf-IF-HWe" secondAttribute="top" constant="85" id="J0x-JM-gJg"/>
                            <constraint firstItem="3yK-Ic-2D9" firstAttribute="trailing" secondItem="Nju-Lh-pbK" secondAttribute="trailing" id="LKf-rI-h5N"/>
                            <constraint firstItem="gPn-JP-GlK" firstAttribute="leading" secondItem="2he-E5-JDu" secondAttribute="leadingMargin" id="OCL-8F-ngB"/>
                            <constraint firstItem="3yK-Ic-2D9" firstAttribute="leading" secondItem="iZf-IF-HWe" secondAttribute="leading" constant="25" id="Szd-EK-TaK"/>
                            <constraint firstItem="iZf-IF-HWe" firstAttribute="bottom" secondItem="5Hg-kb-87y" secondAttribute="bottom" constant="88" id="Tu0-ws-SgG"/>
                            <constraint firstItem="Nju-Lh-pbK" firstAttribute="leading" secondItem="aOS-6b-YTr" secondAttribute="leading" id="aL1-jH-1bK"/>
                            <constraint firstItem="3yK-Ic-2D9" firstAttribute="leading" secondItem="Nju-Lh-pbK" secondAttribute="leading" id="bGx-Ql-Pmi"/>
                            <constraint firstItem="3yK-Ic-2D9" firstAttribute="top" secondItem="gPn-JP-GlK" secondAttribute="bottom" constant="40" id="bYo-c4-aQh"/>
                            <constraint firstItem="Nju-Lh-pbK" firstAttribute="top" secondItem="3yK-Ic-2D9" secondAttribute="bottom" constant="49" id="kc0-9F-cWF"/>
                            <constraint firstItem="Nju-Lh-pbK" firstAttribute="trailing" secondItem="aOS-6b-YTr" secondAttribute="trailing" id="oF8-YY-TEA"/>
                            <constraint firstItem="aOS-6b-YTr" firstAttribute="top" secondItem="Nju-Lh-pbK" secondAttribute="bottom" constant="43" id="wud-EZ-QdJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="muV-oj-NwI"/>
                    <connections>
                        <outlet property="placeAtmosphereText" destination="Nju-Lh-pbK" id="C55-4v-Twb"/>
                        <outlet property="placeImageView" destination="aOS-6b-YTr" id="0uo-Aw-4Wl"/>
                        <outlet property="placeNameText" destination="gPn-JP-GlK" id="YgV-bp-4RJ"/>
                        <outlet property="placeTypeText" destination="3yK-Ic-2D9" id="NWl-Wm-Som"/>
                        <segue destination="G7Z-eB-O0N" kind="presentation" identifier="toMapVC" modalPresentationStyle="fullScreen" id="t4L-8v-7oT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRN-aa-cix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444.9275362318845" y="55.580357142857139"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="tdg-gk-G6B">
            <objects>
                <viewController id="t66-Va-PNb" customClass="DetailsVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAE-Wi-s2P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mae-v2-giT">
                                <rect key="frame" x="-21" y="88" width="435" height="266"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="placeNameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoG-c7-boO">
                                <rect key="frame" x="20" y="381" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="placeTypeLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wye-Rn-q2f">
                                <rect key="frame" x="20" y="428" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="placeAtmosphereLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaW-P0-B9L">
                                <rect key="frame" x="20" y="478" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KbP-Xj-Fva">
                                <rect key="frame" x="0.0" y="516" width="414" height="380"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IZ2-1l-0M7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Frb-Eg-6zi"/>
                    <connections>
                        <outlet property="detailsAtmosphereLabel" destination="SaW-P0-B9L" id="Z34-d9-uwJ"/>
                        <outlet property="detailsImageView" destination="mae-v2-giT" id="upJ-Pn-vcb"/>
                        <outlet property="detailsMapView" destination="KbP-Xj-Fva" id="5cI-qj-LXp"/>
                        <outlet property="detailsNameLabel" destination="YoG-c7-boO" id="nGz-JO-Iqk"/>
                        <outlet property="detailsTypeLabel" destination="Wye-Rn-q2f" id="FQl-az-KC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hs-hT-1un" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="799.55357142857144"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="3d3-JM-pHR">
            <objects>
                <viewController id="jJK-Wg-s9N" customClass="MapVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uuB-5Z-qsa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hMd-aE-eAZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TTN-SO-74A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TTN-SO-74A" firstAttribute="bottom" secondItem="hMd-aE-eAZ" secondAttribute="bottom" id="2GV-3D-vkF"/>
                            <constraint firstItem="TTN-SO-74A" firstAttribute="trailing" secondItem="hMd-aE-eAZ" secondAttribute="trailing" id="8Ya-W8-IwF"/>
                            <constraint firstItem="hMd-aE-eAZ" firstAttribute="leading" secondItem="TTN-SO-74A" secondAttribute="leading" id="Paz-Fs-Wpi"/>
                            <constraint firstItem="hMd-aE-eAZ" firstAttribute="top" secondItem="TTN-SO-74A" secondAttribute="top" id="is7-y6-nqH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YJW-2M-FXa"/>
                    <connections>
                        <outlet property="mapView" destination="hMd-aE-eAZ" id="Yrp-IG-RBv"/>
                        <segue destination="qSt-ek-0JW" kind="presentation" identifier="fromMapVCtoPlacesVC" modalPresentationStyle="fullScreen" id="LBl-SO-Akn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e41-Ot-vzz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4168.115942028986" y="55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tHh-fh-YUi">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="5w6-xB-Nbv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JO2-8q-2dQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g6W-jr-LIg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qSt-ek-0JW" kind="relationship" relationship="rootViewController" id="Tum-S8-Cir"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cER-JS-3X7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.85507246376812" y="55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XKG-o8-otL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G7Z-eB-O0N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZG0-Se-KLz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="25f-s6-JB9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jJK-Wg-s9N" kind="relationship" relationship="rootViewController" id="tVj-0y-iHg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuB-OC-GjK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3257.971014492754" y="55.580357142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LBl-SO-Akn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="clickimage" width="202" height="249"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
